# OCR

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/coffee/support/ocr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
bdocr/: build.gradle
bdocr/src/main/java/me/xuan/bdocr/: OcrInterceptor.java  ShowLoadingInterface.java
bdocr/src/main/java/me/xuan/bdocr/sdk/: OCR.java  OnResultListener.java
bdocr/src/main/java/me/xuan/bdocr/sdk/exception/: OCRError.java  SDKError.java
bdocr/src/main/java/me/xuan/bdocr/sdk/jni/: JniInterface.java
bdocr/src/main/java/me/xuan/bdocr/sdk/model/: AccessToken.java  BankCardParams.java  BankCardResult.java  BaseImageParams.java  GeneralBasicParams.java  GeneralBasicResult.java  GeneralParams.java  GeneralResult.java  IDCardParams.java  IDCardResult.java  Location.java  OcrRequestParams.java  OcrResponseResult.java  RequestParams.java  ResponseResult.java  VertexesLocation.java  Word.java  WordSimple.java
bdocr/src/main/java/me/xuan/bdocr/sdk/utils/: AccessTokenParser.java  BankCardResultParser.java  CrashReporterHandler.java  DeviceUtil.java  ExifUtil.java  FileBase64Encoder.java  GeneralResultParser.java  GeneralSimpleResultParser.java  HttpUtil.java  HttpsClient.java  IDCardResultParser.java  ImageUtil.java  OcrResultParser.java  Parser.java  Util.java
bdocr/src/main/java/me/xuan/bdocr/ui/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraView.java  ICameraControl.java  MaskView.java  OCRCameraLayout.java
bdocr/src/main/java/me/xuan/bdocr/ui/crop/: CropView.java
bdocr/src/main/res/layout/: bd_ocr_take_picture.xml
bdocr/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
