apply plugin: 'com.android.library'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 120
        versionName "1.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

//修改jar名字+将指定jar生成的地方
task makeJar(type:Copy){
//    删除存在的
    delete 'build/libs/bdocrlib.jar'
//    设置拷贝文件
    from('build/intermediates/bundles/release')
//    打进jar包后的文件目录
    into('build/libs/')
//    include，exclude参数设置过滤
//    我们只关心classe.jar这个文件
    include('classes.jar')
//    重命名
    rename('classes.jar','bdocrlib.jar')
}
makeJar.dependsOn(build)
